<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS session</title>

    <style>
        #first {
            color: yellow;
        }
        .two {
            background-color: rgb(0, 255, 34);
            color: blueviolet;
        }
        .red {
            color: red;
        }
        .big {
            font-size: large;
            font-family: times new roman;

      
        }
        img {
            width: 500px;
            border-width: 20px;
            border-style: double;
            border-color: yellow;
            border-top: 20px solid purple;
            filter: saturate(10);
            
        }
    </style>
</head>
<body>
    <h1 id="first">
        Hello CSS
    </h1>
    <p class="red">
        This is my first CSS class. I have joined this internship to learn Full Stack Web Development
        This is my first CSS class. I have joined this internship to learn Full Stack Web Development
    </p>

    <p class="two big">
        This is my first CSS class. I have joined this internship to learn Full Stack Web Development
        This is my first CSS class. I have joined this internship to learn Full Stack Web Development
    </p>

    <img src="G:\vivek_pgms\Web_Development\Images\123456.png" width="200" height="200">

</body>
</html>